manager1Email = in_ex_manager@info.com
manager1Password = LLighg88
manager2Email = in_ex_manager2@info.com
manager2Password = LLighg89
manager3Email = in_ex_manager3@info.com
manager3Password = LLighg90

officer1Email = in_ex_officer@info.com
officer1Password = LLighg93
officer2Email = in_ex_officer2@info.com
officer2Password = LLighg94
 url = http://54.148.96.210/web/login

browser = chrome
productName1 = Lunch with staff
expenseDescription1 = IT Related

SchoolURL = http://cybertektraining.com/login.html
SchoolLogIn = Tekin
SchoolPassword = Yakubemir2011!



